{
  "name": "@tobertia/lab-tslint",
  "version": "0.0.2",
  "description": "TSLint config for TypeScript projects by Igor Tobert",
  "main": "tslint.json",
  "files": [
    "tslint.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "tslint",
    "config",
    "rules",
    "lint",
    "typescript"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobertia/lab-tslint.git"
  },
  "author": "Igor Tobert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobertia/lab-tslint/issues"
  },
  "homepage": "https://github.com/tobertia/lab-tslint#readme"
}
